<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard de Usuario</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css"
    />
    <style>
      .dashboard-container {
        max-width: 800px;
        margin: 50px auto;
      }
      .card {
        border-radius: 10px;
      }
      .card-title {
        text-align: center;
        font-size: 1.8rem;
        color: #333;
      }
      .user-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        flex-wrap: wrap;
        gap: 20px;
        font-size: 1.1rem;
      }
      .user-info-item {
        flex: 1 1 calc(50% - 20px);
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        font-size: 1rem;
      }
      .user-info-item i {
        margin-right: 15px;
        font-size: 1.5rem;
        color: #495057;
      }
      .user-info-item span {
        color: #555;
      }
      .data {
        font-weight: 500;
      }
      .edit-section {
        margin-top: 6rem;
      }
      .actualizar-datos {
        text-align: center;
      }
      .edit-section h3 {
        font-size: 1.5rem;
        margin-bottom: 20px;
      }

      .form-control {
        border-radius: 5px;
      }
      .btn-update {
        background-color: #4caf50;
        border: none;
        color: #fff;
      }
      .btn-update:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    {% include 'base.html' %} {% block content %}
    <div class="container dashboard-container">
      <div class="card">
        <div class="card-body">
          <h2 class="card-title text-center mb-4">Dashboard de Usuario</h2>
          <div class="user-info mb-4">
            <div class="user-info-item">
              <i class="fas fa-user"></i>
              <span class="data">Nombre: </span>
              <span id="nombre"> {{ current_user.name }}</span>
            </div>
            <div class="user-info-item">
              <i class="fas fa-user"></i>
              <span class="data">Username: </span>
              <span id="username"> {{ current_user.username }}</span>
            </div>
            <div class="user-info-item">
              <i class="fas fa-envelope"></i>
              <span class="data">Email: </span>
              <span id="email"> {{ current_user.email }}</span>
            </div>
            <div class="user-info-item">
              <i class="fas fa-phone"></i>
              <span class="data">Teléfono: </span>
              <span id="telefono"> {{ current_user.telefono }}</span>
            </div>
          </div>
          <div class="">
            <div class="accordion mt-5" id="accordionUserList">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                  >
                    Cambiar contraseña
                  </button>
                </h2>
                <div
                  id="collapseOne"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingOne"
                  data-bs-parent="#accordionUserList"
                >
                  <div class="accordion-body">
                    <form
                      method="POST"
                      action="{{ url_for('update_password', user_id=current_user.id) }}"
                    >
                      {{ form.hidden_tag() }}
                      <div class="form-group">
                        <label for="new_password">Nueva Contraseña</label>
                        {{ form.new_password(class="form-control") }}
                      </div>
                      <div class="form-group">
                        <label for="confirm_password"
                          >Confirmar Contraseña</label
                        >
                        {{ form.confirm_password(class="form-control") }}
                      </div>
                      <button type="submit" class="btn btn-primary">
                        Actualizar
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% endblock %}
  </body>
</html>
